<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://static.qiwi.com/njsf/qiwi-wallet-legacy/1.9.0/main.css">
	<link rel="stylesheet" href="https://static.qiwi.com/njsf/qiwi-wallet-legacy/1.9.0/jquery.css">
	<link rel="stylesheet" href="https://static.qiwi.com/njsf/qiwi-main-client/1.8.1/qiwi-main-lib.css">
</head>
<body>


	<div id="wrapper">
	<div class="breadcrumbsWrapper" data-widget="breadcrumbs">
    	<div class="breadcrumbs"></div>
	</div>
	<div id="content" data-widget="content">
        



<div data-widget="sinap-payment-form" data-params="{&quot;auth&quot;:true,&quot;personId&quot;:&quot;79858256401&quot;,&quot;country&quot;:&quot;RU&quot;,&quot;expired&quot;:false,&quot;type&quot;:&quot;&quot;,&quot;state&quot;:&quot;&quot;,&quot;values&quot;:&quot;&quot;,&quot;extra&quot;:{&quot;_meta_pay_partner&quot;:&quot;&quot;},&quot;provider&quot;:{&quot;logo&quot;:&quot;\/img\/providers\/logoBig\/99_l.png&quot;,&quot;description&quot;:&quot;\u041F\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 Visa QIWI Wallet. \u0417\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435 \u0444\u043E\u0440\u043C\u0443 \u0438 \u043D\u0430\u0436\u043C\u0438\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 &amp;#34;\u041E\u043F\u043B\u0430\u0442\u0438\u0442\u044C&amp;#34;.&quot;,&quot;company&quot;:&quot;\u041F\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 Visa QIWI Wallet&quot;,&quot;id&quot;:&quot;27290&quot;,&quot;title&quot;:&quot;\u041F\u043E\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 Visa QIWI Wallet&quot;,&quot;url&quot;:&quot;https:\/\/www.qiwi.com&quot;},&quot;request&quot;:{&quot;provider&quot;:&quot;27290&quot;,&quot;paymentModeType&quot;:&quot;CARD&quot;}}" style="display: block;">
    <div data-container-name="form" style=""><form class="qiwi-payment-form payable acquiring" style="margin:0 auto;" method="post" enctype="multipart/form-data"><div class="qiwi-payment-form-provider"><div class="qiwi-payment-provider"><div class="qiwi-payment-provider-title">Оплата Visa QIWI Wallet</div><div class="qiwi-payment-provider-url"><a class="qiwi-payment-provider-url-link" rel="nofollow" target="_blank" href="https://www.qiwi.com" data-ga="{&quot;category&quot;:&quot;OpenExternalLink&quot;,&quot;action&quot;:&quot;PaymentForm&quot;}">https://www.qiwi.com</a></div><div class="qiwi-payment-provider-company">Пополнение Visa QIWI Wallet</div><div class="qiwi-payment-provider-description">Пополнение Visa QIWI Wallet. Заполните форму и нажмите кнопку "Оплатить".</div><div class="qiwi-payment-provider-deadline" style="display: none;"></div></div></div><div class="qiwi-payment-form-header" style="display: none;">undefined</div><div class="qiwi-payment-form-container"><div class="qiwi-forms-container qiwi-forms-container-vertical"><div class="qiwi-forms-field" data-name="account" aria-hidden="true" style="-webkit-user-select: none; display: none;" id=":0"><div class="qiwi-forms-field-info" style="display: none;"></div><div class="qiwi-forms-field-header" style="display: none;"><div class="qiwi-forms-field-header-title">undefined</div><div class="qiwi-forms-field-header-required">*</div><div class="qiwi-forms-field-header-info" style="display: none;"></div></div><div class="qiwi-forms-field-control"><input type="text" placeholder="" maxlength="" class="qiwi-textinput" autocomplete="off" style="font-size: 20px;"></div><div class="qiwi-forms-field-description"></div><div class="qiwi-forms-field-error" style="display: none;"></div></div></div></div><div class="qiwi-payment-form-information" style="display: none;"></div><div class="qiwi-payment-form-source"><div class="qiwi-payment-source" data-name="source" style="-webkit-user-select: none;"><div class="qiwi-payment-source-info" style="display: none;"></div><div class="qiwi-payment-source-header"><div class="qiwi-payment-source-header-title">Способ оплаты</div><div class="qiwi-payment-source-header-required">*</div><div class="qiwi-payment-source-header-info" style="display: none;"></div></div><div class="qiwi-payment-source-control"><div class="goog-inline-block qiwi-payment-source-select" aria-expanded="false" role="listbox" tabindex="0" aria-haspopup="true"><div class="goog-inline-block qiwi-payment-source-select-caption">Банковской картой</div><div class="goog-inline-block qiwi-payment-source-select-dropdown" aria-hidden="true">&nbsp;</div></div></div><div class="qiwi-payment-source-description" style="display: none;"></div><div class="qiwi-payment-source-error" style="display: none;"></div></div></div><div class="qiwi-payment-form-acquiring"><div class="qiwi-payment-acquiring"><div class="qiwi-payment-acquiring-card"><div class="qiwi-payment-acquiring-card-type null"><div class="qiwi-payment-acquiring-card-type-visa"></div><div class="qiwi-payment-acquiring-card-type-mastercard"></div></div><div class="qiwi-payment-acquiring-card-pan"><div class="qiwi-payment-acquiring-card-pan-control"><div class="qiwi-forms-field" data-name="card.pan" style="-webkit-user-select: none;"><div class="qiwi-forms-field-info" style="display: none;"></div><div class="qiwi-forms-field-header"><div class="qiwi-forms-field-header-title">Номер карты</div><div class="qiwi-forms-field-header-required">*</div><div class="qiwi-forms-field-header-info" style="display: none;"></div></div><div class="qiwi-forms-field-control"><input type="text" placeholder="" class="qiwi-textinput ui-mask" autocomplete="off" style="font-size: 20px;"></div><div class="qiwi-forms-field-description"></div><div class="qiwi-forms-field-error" style="display: none;"></div></div></div><div class="qiwi-payment-acquiring-card-pan-tooltip" style="display: none;"><p><strong>Эта карта уже привязана к вашему Visa QIWI Wallet.</strong></p>
<p>Выберите ее среди способов оплаты – и вам не придется вводить данные карты.</p></div></div><div class="qiwi-payment-acquiring-card-date"><div class="qiwi-forms-field" data-name="card.date" style="-webkit-user-select: none;"><div class="qiwi-forms-field-info" style="display: none;"></div><div class="qiwi-forms-field-header"><div class="qiwi-forms-field-header-title">VALID<br>THRU</div><div class="qiwi-forms-field-header-required">*</div><div class="qiwi-forms-field-header-info" style="display: none;"></div></div><div class="qiwi-forms-field-control"><div class="qiwi-year-month" style="-webkit-user-select: none;"><div class="qiwi-year-month-month"><div class="goog-inline-block qiwi-select" aria-expanded="false" role="listbox" tabindex="0" aria-haspopup="true" aria-activedescendant=":t" style="-webkit-user-select: none;"><div class="goog-inline-block qiwi-select-caption" id=":t" role="option" aria-setsize="12" aria-posinset="0">ММ</div><div class="goog-inline-block qiwi-select-dropdown" aria-hidden="true">&nbsp;</div></div></div><div class="qiwi-year-month-year"><div class="goog-inline-block qiwi-select" aria-expanded="false" role="listbox" tabindex="0" aria-haspopup="true" aria-activedescendant=":s" style="-webkit-user-select: none;"><div class="goog-inline-block qiwi-select-caption" id=":s" role="option" aria-setsize="11" aria-posinset="0">ГГ</div><div class="goog-inline-block qiwi-select-dropdown" aria-hidden="true">&nbsp;</div></div></div></div></div><div class="qiwi-forms-field-description"></div><div class="qiwi-forms-field-error" style="display: none;"></div></div></div><div class="qiwi-payment-acquiring-card-cvv"><div class="qiwi-payment-acquiring-card-cvv-control"><div class="qiwi-forms-field" data-name="card.cvv" style="-webkit-user-select: none;"><div class="qiwi-forms-field-info" style="display: none;"></div><div class="qiwi-forms-field-header"><div class="qiwi-forms-field-header-title">CVV<br>CVC</div><div class="qiwi-forms-field-header-required">*</div><div class="qiwi-forms-field-header-info" style="display: none;"></div></div><div class="qiwi-forms-field-control"><input type="text" placeholder="" class="qiwi-textinput ui-mask" autocomplete="off" style="font-size: 20px;"></div><div class="qiwi-forms-field-description"></div><div class="qiwi-forms-field-error" style="display: none;"></div></div></div><div class="qiwi-payment-acquiring-card-cvv-tooltip" style="display: none;"><p>Код CVV / CVC указан<br> на обратной стороне карты</p></div></div></div><div class="qiwi-payment-acquiring-save"><div class="qiwi-payment-acquiring-save-control"><div class="qiwi-forms-field" data-name="save.card" style="-webkit-user-select: none;"><div class="qiwi-forms-field-info" style="display: none;"></div><div class="qiwi-forms-field-header" style="display: none;"><div class="qiwi-forms-field-header-title">undefined</div><div class="qiwi-forms-field-header-required">*</div><div class="qiwi-forms-field-header-info" style="display: none;"></div></div><div class="qiwi-forms-field-control"><span class="qiwi-switch qiwi-switch-checked" aria-checked="true" role="checkbox" tabindex="0" style="-webkit-user-select: none;">Привязать карту к Visa QIWI Wallet</span></div><div class="qiwi-forms-field-description"></div><div class="qiwi-forms-field-error" style="display: none;"></div></div></div><div class="qiwi-payment-acquiring-save-tooltip" style="display: none;"><p><strong>Для быстрых и безопасных платежей</strong></p>
<p>Ваша карта будет привязана к Visa QIWI Wallet и вам не придется вводить данные карты для последующих платежей</p>
<p><a href="/support/faq/binding-of-bank-card.action" target="_blank">Узнать подробнее о привязке карты</a></p></div></div></div></div><div class="qiwi-payment-form-amount"><div class="qiwi-payment-amount" data-name="sum" style="-webkit-user-select: none;"><div class="qiwi-payment-amount-info" style="display: none;"></div><div class="qiwi-payment-amount-header"><div class="qiwi-payment-amount-header-title">Сумма</div><div class="qiwi-payment-amount-header-required">*</div><div class="qiwi-payment-amount-header-info" style="display: none;"></div></div><div class="qiwi-payment-amount-description"><div class="qiwi-payment-amount-description-cashback" style="display: none;"><div class="qiwi-payment-amount-description-cashback-notes"><div class="qiwi-payment-amount-description-cashback-notes-icon">?</div><div class="qiwi-payment-amount-description-cashback-notes-text">Cashback (кэшбэк) – часть потраченных в кошельке денег, которые возвращаются обратно на баланс телефона (или на счет QIWI, если у вас корпоративный тариф МегаФон)</div></div><div class="qiwi-payment-amount-description-cashback-value"></div></div><div class="qiwi-payment-amount-description-total" style="display: none;"><div class="qiwi-payment-amount-description-total-title">Сумма с учетом комиссии</div><div class="qiwi-payment-amount-description-total-value"></div></div><div class="qiwi-payment-amount-description-commission">Комиссия: 0%</div><div class="qiwi-payment-amount-description-source-commission"></div><div class="qiwi-payment-amount-description-sms"></div><div class="qiwi-payment-amount-description-limit"><div>Минимальная сумма платежа: 1 руб. 0 коп.</div><div>Максимальная сумма платежа с учетом комиссии: 50000 руб. 0 коп.</div></div></div><div class="qiwi-payment-amount-control"><input type="text" placeholder="0.00" maxlength="" class="qiwi-textinput" autocomplete="off" style="font-size: 20px;" value="674"></div><div class="qiwi-payment-amount-currency"><div class="goog-inline-block qiwi-currency-select" aria-disabled="false" aria-expanded="false" role="listbox" aria-haspopup="true" style="-webkit-user-select: none;" aria-activedescendant=":u" tabindex="0"><div class="goog-inline-block qiwi-currency-select-caption" id=":u" role="option" aria-setsize="16" aria-posinset="1">RUB</div><div class="goog-inline-block qiwi-currency-select-dropdown" aria-hidden="true">&nbsp;</div></div></div><div class="qiwi-payment-amount-exchange" style="display: none;"><div class="qiwi-payment-amount-exchange-title">Курс конвертации банка</div><div class="qiwi-payment-amount-exchange-value"></div></div><div class="qiwi-payment-amount-error" style="display: none;"></div></div></div><div class="qiwi-payment-form-comment"><div class="qiwi-forms-field" data-name="comment" style="-webkit-user-select: none;"><div class="qiwi-forms-field-info" style="display: none;"></div><div class="qiwi-forms-field-header"><div class="qiwi-forms-field-header-title">Комментарий (не обязательно)</div><div class="qiwi-forms-field-header-required">*</div><div class="qiwi-forms-field-header-info" style="display: none;"></div></div><div class="qiwi-forms-field-control"><input type="text" placeholder="" maxlength="" class="qiwi-textinput" autocomplete="off" style="font-size: 20px;"></div><div class="qiwi-forms-field-description"></div><div class="qiwi-forms-field-error" style="display: none;"></div></div></div><div class="qiwi-payment-form-controls"><div class="qiwi-forms-controls qiwi-forms-controls-vertical" tabindex="0" style="-webkit-user-select: none;"><div class="goog-inline-block qiwi-orange-button" role="button" style="-webkit-user-select: none;" id=":19">Оплатить</div><div class="goog-inline-block qiwi-favorite-button" role="button" style="-webkit-user-select: none;" id=":1a">В избранное</div><div class="goog-inline-block qiwi-schedule-button" role="button" style="-webkit-user-select: none;" id=":1b">Запланировать</div></div></div><div class="qiwi-payment-form-footer" style="display: none;">undefined</div></form></div>
    <div data-container-name="confirm" style="display:none;"></div>
</div>
    </div>
</div>
</body>
</html>